/Makefile.am/1.1/Thu Jun 13 22:50:35 2002/-kk/
/att_header.h/1.3/Tue Dec 17 19:32:09 2002/-kk/
/att_proto.h/1.2/Mon May 13 15:54:11 2002/-kk/
/audio.h/1.2/Mon May 13 15:54:11 2002/-kk/
/austream.h/1.2/Mon May 13 15:54:11 2002/-kk/
/bitstream.h/1.3/Mon Jul  8 15:19:53 2002/-kk/
/bitstreamHandle.h/1.2/Mon May 13 15:54:11 2002/-kk/
/bitstreamStruct.h/1.2/Mon May 13 15:54:11 2002/-kk/
/block.h/1.2/Mon May 13 15:54:11 2002/-kk/
/buffers.h/1.2/Mon May 13 15:54:11 2002/-kk/
/buffersHandle.h/1.2/Mon May 13 15:54:11 2002/-kk/
/celp_bitstream_demux.h/1.2/Mon May 13 15:54:11 2002/-kk/
/celp_bitstream_mux.h/1.2/Mon May 13 15:54:11 2002/-kk/
/celp_decoder.h/1.2/Mon May 13 15:54:11 2002/-kk/
/celp_encoder.h/1.2/Mon May 13 15:54:11 2002/-kk/
/celp_proto_dec.h/1.2/Mon May 13 15:54:11 2002/-kk/
/celp_proto_enc.h/1.2/Mon May 13 15:54:11 2002/-kk/
/cmdline.h/1.2/Mon May 13 15:54:11 2002/-kk/
/common_m4a.h/1.2/Mon May 13 15:54:11 2002/-kk/
/concealmentHandle.h/1.2/Mon May 13 15:54:11 2002/-kk/
/dec_lpc.h/1.2/Mon May 13 15:54:11 2002/-kk/
/dolby_def.h/1.2/Mon May 13 15:54:11 2002/-kk/
/dolby_win.h/1.2/Mon May 13 15:54:11 2002/-kk/
/dolby_win_ssr.h/1.2/Mon May 13 15:54:11 2002/-kk/
/elements.h/1.2/Mon May 13 15:54:11 2002/-kk/
/fir_filt.h/1.2/Mon May 13 15:54:11 2002/-kk/
/fix_acb_int.tbl/1.2/Mon May 13 15:54:44 2002/-kk/
/inc_lsp22.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/inc_lsp46w.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/interface.h/1.2/Mon May 13 15:54:11 2002/-kk/
/lpc_common.h/1.2/Mon May 13 15:54:11 2002/-kk/
/mod_buf.h/1.2/Mon May 13 15:54:11 2002/-kk/
/mod_bufHandle.h/1.2/Mon May 13 15:54:11 2002/-kk/
/mp4_lpc.h/1.2/Mon May 13 15:54:11 2002/-kk/
/nec_abs_const.h/1.2/Mon May 13 15:54:11 2002/-kk/
/nec_abs_proto.h/1.2/Mon May 13 15:54:11 2002/-kk/
/nec_exc_proto.h/1.2/Mon May 13 15:54:11 2002/-kk/
/nec_gain_4m4b1d.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/nec_gain_4m6b2d.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/nec_gain_wb_4m4b1d7b2d_nl32.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/nec_gain_wb_4m7b2d.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/nec_lspnw20.tbl/1.2/Mon May 13 15:54:45 2002/-kk/
/nok_ltp_common.h/1.2/Mon May 13 15:54:11 2002/-kk/
/obj_descr.h/1.3/Mon May 13 17:44:05 2002/-kk/
/pan_celp_const.h/1.2/Mon May 13 15:54:11 2002/-kk/
/pan_celp_proto.h/1.2/Mon May 13 15:54:11 2002/-kk/
/phi_apre.h/1.2/Mon May 13 15:54:11 2002/-kk/
/phi_axit.h/1.2/Mon May 13 15:54:11 2002/-kk/
/phi_cons.h/1.2/Mon May 13 15:54:11 2002/-kk/
/phi_excq.h/1.2/Mon May 13 15:54:11 2002/-kk/
/phi_fbit.h/1.2/Mon May 13 15:54:11 2002/-kk/
/phi_freq.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_gxit.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_lpc.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_lpcq.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_lsfr.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_nec_lpc.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_post.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_prep.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_priv.h/1.2/Mon May 13 15:54:12 2002/-kk/
/phi_xits.h/1.2/Mon May 13 15:54:12 2002/-kk/
/reorderspecHandle.h/1.2/Mon May 13 15:54:12 2002/-kk/
/resilienceHandle.h/1.2/Mon May 13 15:54:12 2002/-kk/
/tf_main.h/1.2/Mon May 13 15:54:12 2002/-kk/
/tf_mainHandle.h/1.2/Mon May 13 15:54:12 2002/-kk/
/tf_mainStruct.h/1.2/Mon May 13 15:54:12 2002/-kk/
/tf_qc.h/1.2/Mon May 13 15:54:12 2002/-kk/
/transfo.h/1.2/Mon May 13 15:54:12 2002/-kk/
D
