libntfs_3g_la-mst.lo libntfs_3g_la-mst.o: mst.c ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h \
  ../include/ntfs-3g/mst.h ../include/ntfs-3g/types.h ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h \
  ../include/ntfs-3g/layout.h ../include/ntfs-3g/endians.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/param.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/limits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/syslimits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/limits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix1_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/local_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/limits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix2_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/xopen_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/param.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/param.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/byteswap.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/byteswap.h \
  ../include/ntfs-3g/support.h ../include/ntfs-3g/logging.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h:

../include/ntfs-3g/mst.h:

../include/ntfs-3g/types.h:

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h:

../include/ntfs-3g/layout.h:

../include/ntfs-3g/endians.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/param.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/limits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/syslimits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/limits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix1_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/local_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/limits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix2_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/xopen_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/param.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/param.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/byteswap.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/byteswap.h:

../include/ntfs-3g/support.h:

../include/ntfs-3g/logging.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h:
