libntfs_3g_la-volume.lo libntfs_3g_la-volume.o: volume.c ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdlib.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitflags.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitstatus.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/alloca.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/libio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/_G_config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gconv.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sys_errlist.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/string.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string2.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/fcntl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/fcntl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/stat.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stat.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/unistd.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix_opt.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/environments.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/confname.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/getopt.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/limits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/syslimits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/limits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix1_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/local_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/limits.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix2_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/xopen_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/locale.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/locale.h \
  ../include/ntfs-3g/compat.h ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/param.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/param.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/param.h \
  ../include/ntfs-3g/volume.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/mount.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/ioctl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/ioctls.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/ioctls.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/ioctl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/ioctl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/ioctl-types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/ttydefaults.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/mntent.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/paths.h \
  ../include/ntfs-3g/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h \
  ../include/ntfs-3g/support.h ../include/ntfs-3g/device.h \
  ../include/ntfs-3g/device_io.h ../include/ntfs-3g/volume.h \
  ../include/ntfs-3g/inode.h ../include/ntfs-3g/layout.h \
  ../include/ntfs-3g/endians.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/byteswap.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/byteswap.h \
  ../include/ntfs-3g/attrib.h ../include/ntfs-3g/unistr.h \
  ../include/ntfs-3g/runlist.h ../include/ntfs-3g/debug.h \
  ../include/ntfs-3g/logging.h ../include/ntfs-3g/attrib.h \
  ../include/ntfs-3g/mft.h ../include/ntfs-3g/bootsect.h \
  ../include/ntfs-3g/device.h ../include/ntfs-3g/debug.h \
  ../include/ntfs-3g/inode.h ../include/ntfs-3g/runlist.h \
  ../include/ntfs-3g/logfile.h ../include/ntfs-3g/dir.h \
  ../include/ntfs-3g/logging.h ../include/ntfs-3g/misc.h

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdlib.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitflags.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitstatus.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/alloca.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/libio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/_G_config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gconv.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sys_errlist.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/string.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string2.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/fcntl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/fcntl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/stat.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stat.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/unistd.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix_opt.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/environments.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/confname.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/getopt.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/limits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/syslimits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/limits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix1_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/local_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/limits.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix2_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/xopen_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/locale.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/locale.h:

../include/ntfs-3g/compat.h:

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/param.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/param.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/param.h:

../include/ntfs-3g/volume.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/mount.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/ioctl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/ioctls.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/ioctls.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/ioctl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/ioctl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/ioctl-types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/ttydefaults.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/mntent.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/paths.h:

../include/ntfs-3g/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h:

../include/ntfs-3g/support.h:

../include/ntfs-3g/device.h:

../include/ntfs-3g/device_io.h:

../include/ntfs-3g/volume.h:

../include/ntfs-3g/inode.h:

../include/ntfs-3g/layout.h:

../include/ntfs-3g/endians.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/byteswap.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/byteswap.h:

../include/ntfs-3g/attrib.h:

../include/ntfs-3g/unistr.h:

../include/ntfs-3g/runlist.h:

../include/ntfs-3g/debug.h:

../include/ntfs-3g/logging.h:

../include/ntfs-3g/attrib.h:

../include/ntfs-3g/mft.h:

../include/ntfs-3g/bootsect.h:

../include/ntfs-3g/device.h:

../include/ntfs-3g/debug.h:

../include/ntfs-3g/inode.h:

../include/ntfs-3g/runlist.h:

../include/ntfs-3g/logfile.h:

../include/ntfs-3g/dir.h:

../include/ntfs-3g/logging.h:

../include/ntfs-3g/misc.h:
