libntfs_3g_la-misc.lo libntfs_3g_la-misc.o: misc.c ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdlib.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitflags.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitstatus.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/alloca.h \
  ../include/ntfs-3g/misc.h ../include/ntfs-3g/logging.h ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h \
  ../include/ntfs-3g/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdlib.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitflags.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitstatus.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/alloca.h:

../include/ntfs-3g/misc.h:

../include/ntfs-3g/logging.h:

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h:

../include/ntfs-3g/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h:
