libntfs_3g_la-logging.lo libntfs_3g_la-logging.o: logging.c ../config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/libio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/_G_config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gconv.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sys_errlist.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/string.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string2.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdlib.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitflags.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitstatus.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/alloca.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/syslog.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/syslog.h \
  ../include/ntfs-3g/logging.h ../config.h ../include/ntfs-3g/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h \
  ../include/ntfs-3g/misc.h

../config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/libio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/_G_config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gconv.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sys_errlist.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/string.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/string2.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdlib.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitflags.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/waitstatus.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/alloca.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/syslog.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/syslog.h:

../include/ntfs-3g/logging.h:

../config.h:

../include/ntfs-3g/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h:

../include/ntfs-3g/misc.h:
