D/openbsd-compat////
/.cvsignore/1.4/Sun Dec 12 06:22:30 2004//
/config.guess/1.1/Sat Aug 21 07:04:28 2004//
/config.sub/1.1/Sat Aug 21 07:04:28 2004//
/install-sh/1.1/Sat Aug 21 07:04:28 2004//
/log.c/1.4/Sun Dec 12 06:22:30 2004//
/ntpd.conf/1.3/Sun Dec 12 06:22:30 2004//
/ntpd.conf.5/1.4/Sun Dec 12 06:22:30 2004//
/parse.y/1.15/Sun Dec 12 06:22:30 2004//
D/contrib////
/util.c/1.4/Tue Dec 14 01:18:35 2004//
/ntpd.8/1.12/Tue Dec 14 01:20:35 2004//
/ntp.h/1.7/Tue Dec 14 01:22:14 2004//
/y.tab.c/1.9/Tue Dec 14 01:34:00 2004//
/ntp_msg.c/1.12/Tue Dec 14 06:47:26 2004//
/Makefile.in/1.26/Wed Dec 15 02:00:15 2004//
/CREDITS/1.3/Sat Dec 18 04:27:00 2004//
/server.c/1.17/Sun Mar 13 12:32:13 2005//
/buffer.c/1.8/Sun Mar 13 12:33:57 2005//
/ntpd.h/1.37/Sun Mar 13 12:35:09 2005//
/client.c/1.46/Sun Mar 13 12:36:38 2005//
/ntp.c/1.38/Sun Mar 13 12:38:33 2005//
/imsg.c/1.9/Sun Mar 13 12:39:56 2005//
/config.c/1.13/Sun Mar 13 12:41:06 2005//
/ntpd.c/1.35/Sun Mar 13 12:41:46 2005//
/LICENCE/1.4/Sun Mar 13 13:03:18 2005//
/defines.h/1.23/Mon May 23 00:16:33 2005//
/version.h/1.3/Mon May 23 00:22:19 2005//
/README/1.7/Mon May 23 02:28:37 2005//
/ChangeLog/1.254/Mon May 23 11:11:08 2005//
/configure.ac/1.62/Mon May 23 11:11:08 2005//
/includes.h/1.19/Mon May 23 11:11:08 2005//
