Release package for CAL sample application :
----------------------------------------------------------------------------------------------------------
Version: 3.6
Date: 20100201
1) Changes wrt previous release:
    1.1 Upgrade flac decorder again to fix the pop noise issue in some streams.

2) Binaries (Only included the updated ones):
   binary/dlm/flac				

----------------------------------------------------------------------------------------------------------
Version: 3.5
Date: 20100125
1) Changes wrt previous release:
    1.1 Upgrade flac decorder to fix the noise issue in some streams.

2) Binaries (Only included the updated ones):
   binary/dlm/flac				

----------------------------------------------------------------------------------------------------------
Version: 3.4
Date: 20091208
1) Changes wrt previous release:
    1.1 Upgraded vorbis decorder.
    1.2 Avdsp need to change to fit for the new vorbis decorder.
crashed.
2) Binaries (Only included the updated ones):
   binary/dlm/vorbis				
   binary/avdsp/cal_3.4.mgx

----------------------------------------------------------------------------------------------------------
Version: 3.3
Date: 20090914
1) Changes wrt previous release:
    1.1 Fixed bug in piu driver which may cause piu msg lost.
    1.2 Fixed bug in WMA dlm that during dlm load certain memory range will be unexpected crashed.
2) Binaries (Only included the updated ones):
   binary/dlm/wma				
   binary/avdsp/cal_3.3.mgx			


----------------------------------------------------------------------------------------------------------
Version: 3.2
Date: 20090828
1) Changes wrt previous release:
    1.1 Supports decoding of audio encoded streams: VORBIS.
    1.2 Fixed bug in WMA that decoder stops decoding even though there's enough data in the input pipe.

2) Binaries (Only included the updated ones):
   binary/sample_app/sample_app
   binary/dlm/vorbis,wma				
   binary/avdsp/cal_3.2.mgx			
   test_media/vorbis					

3) source code 
   code/Sample_app				


----------------------------------------------------------------------------------------------------------
Version: 3.1
Date: 20090813
1) Changes wrt previous release:
    1.1 Supports decoding of audio encoded streams: FLAC.
    1.2 Support Gapless decoding. The dlm files will not be re-load if current decoder is same as previous one.
    1.3 Enhanced AMR-NB, AMR-WB decoder.
    1.4 Bugfix in ALSA driver for corrupted PCM during playback.

2) Binaries (Only included the updated ones):
   binary/sample_app/sample_app_3.1		
   binary/dlm/amrnb,amrwb,flac				
   binary/avdsp/cal_3.1.mgx			
   test_media/flac					

3) source code 
   code/Sample_app				
   
----------------------------------------------------------------------------------------------------------
Version: 3.0 
Date: 20090729

1) Features:
    1.1 Supports decoding of audio encoded streams: AAC,AMR-NB,AMR-WB,MP3,WMA.
    1.2 Supports raw, ADTS and ADIF formats of AAC.
    2.1 Supports audio playback through ALSA driver.
    3.1 Supports decoding of video encoded streams: AVC and MPEG4.

2) Binaries:
   binary/sample_app/sample_app_3.0		- the console sample application binary image
   binary/dlm/					- the dlm files for above decoders for Aphrodite ADS board
   binary/avdsp/cal_3.0.mgx			- the mgx binary image of DSP CAL on Aphrodite ADS board
   binary/sample_app_setup_3.0.sh		- An exmple script file to load and run sample application
   binary/drivers_linux_2.6.24/sslpiu.ko	- PIU device driver.
   binary/lib/libpiu.so				- PIU lib.
   binary/tool/avldr_kh				- avdsp firmware tools
   binary/tool/avldr_kh.mgx			- avdsp firmware tools
   test_media/					- test media streams

3) source code 
   code/Sample_app				- contains the console sample application source code.


4) Documents
   doc/CAL_Design_doc_3.1.doc		- Sample application + ARM CAL design and API doc.
   doc/sample_app.txt			- Sample application doc.


5) Known defects:    
	- Decoding error for some ADIF streams.

6) Fixed defects
   

7) Changes wrt previous release:
	- Migrated the dsp driver to latest version(2.13.0).
	- Support WMA elemental streams.
	- Update the audio/video decoder to latest version.
	- Reduced the CAL DSP footprint. (3Mbyte without video buffering)[0x50011000 - 0x502FFFFF]
	- Update the sample application to fit total memory usage to 9MByte.[0x50300000 - 0x50C00000]
