libfuse_lite_la-fuse_kern_chan.lo libfuse_lite_la-fuse_kern_chan.o:  \
 fuse_kern_chan.c ../config.h ../include/fuse-lite/fuse_lowlevel.h \
  ../include/fuse-lite/fuse_common.h ../include/fuse-lite/fuse_opt.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/utime.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/fcntl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/fcntl.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/stat.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stat.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/statvfs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/statvfs.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/uio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/uio.h \
  ../include/fuse-lite/fuse_kernel.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/types.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/major.h \
  fuse_i.h ../include/fuse-lite/fuse.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/libio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/_G_config.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/wchar.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gconv.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sys_errlist.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/unistd.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix_opt.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/environments.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/confname.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/getopt.h \
  /usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/assert.h

../config.h:

../include/fuse-lite/fuse_lowlevel.h:

../include/fuse-lite/fuse_common.h:

../include/fuse-lite/fuse_opt.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdint.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/wordsize.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/utime.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stddef.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/typesizes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/fcntl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/fcntl.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/endian.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/select.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sigset.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/time.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/sysmacros.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/pthreadtypes.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sched.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/stat.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stat.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/statvfs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/statvfs.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/sys/uio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/uio.h:

../include/fuse-lite/fuse_kernel.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/types.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/major.h:

fuse_i.h:

../include/fuse-lite/fuse.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/xlocale.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/stdio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/libio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/_G_config.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/wchar.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/gconv.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/include/stdarg.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio_lim.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/sys_errlist.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/stdio.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/linux/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/asm-generic/errno-base.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/unistd.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/posix_opt.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/environments.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/bits/confname.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/getopt.h:

/usr/local/arm/3.4.6/lib/gcc/arm-linux/3.4.6/../../../../arm-linux/sys-include/assert.h:
