/.cvsignore/1.1/Sun Jul 11 03:21:42 2004//
/fake-rfc2553.c/1.1/Sat Oct 23 03:41:37 2004//
/fake-rfc2553.h/1.2/Sun Dec 12 06:22:30 2004//
/inet_pton.c/1.2/Sun Dec 12 06:22:31 2004//
/strlcpy.c/1.2/Sun Dec 12 06:22:31 2004//
/sys-queue.h/1.1/Sun Jul 11 03:24:52 2004//
/asprintf.c/1.4/Mon Dec 13 02:28:19 2004//
/bsd-poll.c/1.1/Sat Dec 18 03:41:18 2004//
/bsd-poll.h/1.1/Sat Dec 18 03:41:18 2004//
/bsd-misc.c/1.10/Sat Dec 18 03:53:18 2004//
/bsd-snprintf.c/1.2/Sat Dec 18 04:28:16 2004//
/atomicio.c/1.1/Sun Dec 19 02:51:52 2004//
/atomicio.h/1.1/Sun Dec 19 02:51:52 2004//
/openbsd-compat.h/1.15/Sun Dec 19 03:04:22 2004//
/bsd-arc4random.c/1.13/Sun Dec 19 14:41:40 2004//
/Makefile.in/1.10/Sun Dec 19 23:41:36 2004//
/port-qnx.c/1.1/Sun Dec 19 23:41:28 2004//
/uidswap.c/1.4/Wed Dec 22 09:43:23 2004//
/daemon.c/1.1/Thu Jan 27 10:34:16 2005//
D
